<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-underline-offset: 5px;
            text-decoration: underline;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid black;
            /* border-collapse: collapse; */
            width: 800px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(175, 176, 176);
            font-size: x-large;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            background-color: rgb(204, 243, 243);
        }
    </style>
</head>
<body style="background-color: blanchedalmond;">
    <h1>HTML Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="task1.html">link for Task-1</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="task2.html">link for Task-2</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="task3.html">link for Task-3</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="task4.html">link for Task-4</a></td>
        </tr>
    </table>
</body>
</html>